@pColor: #ff0000;
@bgColor: rgb(51,51,51);
@section1: rgb(50,10,60);
@section2: rgb(0,120,120);
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	height: 100%;
}

body{
	height: 100%;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: white;
	font-variant: normal;
	font-weight: 400;
}

main{
	height: 100%;
	position: relative;
}

#fullpage{
	transform: translate3d(0px, 0px, 0px);
}

h1{
	font-size: 3em;
}

h2{
	font-size: 1.5em;
}

section{
	width: 100%;
	height: 100%;
	display: flex;
}

.s1{
	background-color: @section1;
	justify-content: center;
	align-items: center;
}

.s2{
	background-color: @section2;
}