/* VARIABLES */

@pColor: #ff0000;
@ownRed: rgb(171, 0, 0);
@ownBlack: rgb(15,15,15);

@transition-speed: 1.2s;
@slide-number: 4;

// @boldtxt: 700;
// @regular: 400;

.fullProportion{
	width: 100%;
	height: 100%;
}