font-face{
	font-family: 'Inter UI';
	src: url('./../assets/fonts/Inter_UI/inter-ui-black.eot');
	src: url('./../assets/fonts/Inter_UI/inter-ui-black.eot?#iefix') format('embedded-opentype'),
		 url('./../assets/fonts/Inter_UI/Inter-UI-Black.otf') format('opentype'),
		 url('./../assets/fonts/Inter_UI/Inter-UI-Black.woff2') format('woff2'),
		 url('./../assets/fonts/Inter_UI/Inter-UI-Black.woff') format('woff'),
		 url('./../assets/fonts/Inter_UI/Inter-UI-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

font-face{
	font-family: 'Inter UI';
	src: url('./../assets/fonts/Inter_UI/inter-ui-medium.eot');
	src: url('./../assets/fonts/Inter_UI/inter-ui-medium.eot?#iefix') format('embedded-opentype'),
		 url('./../assets/fonts/Inter_UI/Inter-UI-Medium.otf') format('opentype'),
		 url('./../assets/fonts/Inter_UI/Inter-UI-Medium.woff2') format('woff2'),
		 url('./../assets/fonts/Inter_UI/Inter-UI-Medium.woff') format('woff'),
		 url('./../assets/fonts/Inter_UI/Inter-UI-Medium.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

font-face{
	font-family: 'Inter UI';
	src: url('./../assets/fonts/Inter_UI/inter-ui-mediumitalic.eot');
	src: url('./../assets/fonts/Inter_UI/inter-ui-mediumitalic.eot?#iefix') format('embedded-opentype'),
		 url('./../assets/fonts/Inter_UI/Inter-UI-MediumItalic.otf') format('opentype'),
		 url('./../assets/fonts/Inter_UI/Inter-UI-MediumItalic.woff2') format('woff2'),
		 url('./../assets/fonts/Inter_UI/Inter-UI-MediumItalic.woff') format('woff'),
		 url('./../assets/fonts/Inter_UI/Inter-UI-MediumItalic.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

font-face{
	font-family: 'Inter UI';
	src: url('./../assets/fonts/Inter_UI/inter-ui-regular.eot');
	src: url('./../assets/fonts/Inter_UI/inter-ui-regular.eot?#iefix') format('embedded-opentype'),
		 url('./../assets/fonts/Inter_UI/Inter-UI-Regular.otf') format('opentype'),
		 url('./../assets/fonts/Inter_UI/Inter-UI-Regular.woff2') format('woff2'),
		 url('./../assets/fonts/Inter_UI/Inter-UI-Regular.woff') format('woff'),
		 url('./../assets/fonts/Inter_UI/Inter-UI-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	overflow: hidden;
}

html{
	height: 100%;
}

body{
	height: 100%;
	font-family: 'Inter UI', Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: @ownBlack;
	background-color: @ownBlack;
}

::selection {
	background: @ownRed; /* WebKit/Blink Browsers */
  }
::-moz-selection {
	background: @ownRed; /* Gecko Browsers */
}

main, div.fullpage-container{
	height: 100%;
	position: relative;
}

#fullpage{
	// -webkit-transform: translate3d(0, 0, 0); /* Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4 */
	// 	-ms-transform: translate3d(0, 0, 0); /* IE 9 */
	// 	  	transform: translate3d(0, 0, 0);
	-webkit-transition: -webkit-transform @transition-speed ease-in;
	transition: -webkit-transform @transition-speed ease-in;
	-o-transition: transform @transition-speed ease-in;
	transition: transform @transition-speed ease-in;
	transition: transform @transition-speed ease-in, -webkit-transform @transition-speed ease-in;
}

/*----------
TEXT
----------*/
p, h1, h2, h3, h4, span{
	text-rendering: geometricPrecision;
}

p, a, input, textarea{
	font-weight: 400;
	font-style: normal;
}

h1{
	font-weight: 900;
	font-style: normal;
}

h2, h3, h4, h5, h6{
	font-weight: 600;
	font-style: normal;
}

span{
	color: @ownRed;
}

a{
	text-decoration: none;
}

/*---------------
BACKGROUND
---------------*/
.background{
	.fullProportion();
	position: absolute;
	top: 0;
	left: 0;
	z-index: -5;
	display: flex;
	flex-direction: row;
	opacity: 1;
	div{
		flex: 1;
		height: 100%;
		background-color: white;
		border-left: 1pt solid rgba(200,200,200,0.1);
		transition: background-color 1s ease-in, border-left-color 1s ease-in, transform 600ms ease;
	}
	:first-child div{
		border-left-width: 0;
	}
	.blackBgdCol{
		background-color: @ownBlack;
		border-left-color: rgba(0,255,0,0.1);
	}
}

/*----------------
FIXED ELEMENTS
----------------*/
.logo{
	position: absolute;
	top: 0;
	left: 0;
	width: 75px;
	height: 75px;
	background-image: url('./../assets/svg/logo_svg.svg');
	background-repeat: no-repeat;
	margin: 3.3vh 0 0 2.5vw;
}

.logo-white{
	background-image: url('./../assets/svg/logo_white.svg');
}

.ctn-links{
	position: absolute;
	bottom: 0;
	left: 0;
	-webkit-transform: rotateZ(-90deg) translate(2.5vh, 2.5vw); /* Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4 */
      -ms-transform: rotateZ(-90deg) translate(2.5vh, 2.5vw); /* IE 9 */
          transform: rotateZ(-90deg) translate(2.5vh, 2.5vw);
	transform-origin: left top 0;
	width: 60vh;
	display: flex;
	justify-content: space-between;
	a{
		font-weight: 600;
		font-style: italic;
		color: @ownBlack;
		opacity: 0.3;
		font-size: 1.1em;
		position: relative;
		letter-spacing: .2rem;
		transition: opacity 0.5s ease;
		&::before{
			content: '';
			height: 30%;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 100%;
			background-color: @ownRed;
			z-index: -1;
			-webkit-transform: translateY(25%); /* Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4 */
		      	-ms-transform: translateY(25%); /* IE 9 */
		          	transform: translateY(25%);
			transition: right 0.5s ease;
		}
		&:hover{
			opacity: 1;
			transition: opacity 0.5s ease;
			&::before{
				right: 0;
				transition: right 0.5s ease;
			}
		}
	}
	.lime-social-link{
		color: lime;
		&::before{
			background-color: white;
		}
	}
}

/*----------------
NAVIGATION
----------------*/

.scroll-indicator{
	position: absolute;
	bottom: 3.3vh;
	left: 50vw;
	transform: translateX(-50%);
	transition: opacity 0.3s ease;
}

nav{
	-webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none; /* Safari */
		 -khtml-user-select: none; /* Konqueror HTML */
		   -moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* Internet Explorer/Edge */
				user-select: none;
	position: absolute;
	top: 0;
	bottom: 0;
	right:0;
	width: 20vw;
	div{
		display:none;
	}
	ul{
		display: flex;
		flex-direction: column;
		padding-right: 3vw;
	}
	li{
		height: 25vh;
		border-right: 1px solid @ownBlack;
		opacity: 0.2;
		text-align: right;
		display: flex;
		flex-direction: column;
		justify-content: center;
		transition: opacity 0.1s ease, border-width 0.1s ease;
		a{
			display: flex;
			flex-direction: column;
			justify-content: center;
			color: @ownBlack;
		}
	}
	li:hover {
		border-width: 4px;
		opacity: 1;
		transition: opacity 0.1s ease, border-width 0.1s ease;
	}
	.anchor-section{
		transition: border-right-color 0.3s ease;
	}
	p, h2{
		font-weight: 900;
		font-style: normal;
		font-size: 1.5em;
		line-height: 1em;
		transition: font-size 0.3s ease;
	}
	.nav-number{
		font-size: 2em;
	}
	.nav-number, .section-name{
		transition: color 0.3s ease;
	}
	.active{
		opacity: 1;
		border-width: 4px;
		h2{
			font-size: 2.3em;
			transition: font-size 0.3s ease;
		}
		.nav-number{
			font-size: 3.5em;
		}
	}
	p.rights{
		display: none;
	}
}
.green-nav{
	.nav-number, .section-name{
		color: lime;
	}
	.anchor-section{
		border-right-color: lime;
	}
}

.ctn-logo{
	position: absolute;
	top: 0;
	left: 0;
}

/*------------
SECTIONS
------------*/

section{
	position: relative;
	.fullProportion();
	.ctn-content{
		.fullProportion();
		position: relative;
		display: flex;
	}
	.content{
		width: 60%;
	}
}

.wrapper-section-name{
	display: none;
	position: absolute;
	bottom:3vh;
	left:7px;
	z-index: 20;
	color:white;
	transition: color 1s ease;
	h2, span{
		display:inline;
		font-weight: 900;
		font-size: 1em;
	}
	span{
		display:inline-block;
		font-size: 1.5em;
		-webkit-transform: rotateZ(-90deg) translate(-70%, 35%); /* Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4 */
			-ms-transform: rotateZ(-90deg) translate(-70%, 35%); /* IE 9 */
				transform: rotateZ(-90deg) translate(-70%, 35%);
		transform-origin: left top 0;
		&::before{
			content: ".";
			color: @ownRed;
		}
	}
}

.blackName{
	color: @ownBlack;
	transition: color 1s ease;
}

.rights{
	font-size: 0.9em;
	font-style: italic;
	margin: 0 auto;
	opacity: 0.5;
	padding: 10px 0;
}

