/* VARIABLES */

@pColor: #ff0000;
@bgColor: rgb(51,51,51);
@section1: rgb(50,10,60);
@section2: rgb(0,120,120);

/* MIXINS */

/*@mixin transition($time, $property: all, $easing: ease-in) {
	transition: $property $time $easing;
}*/

@transition-speed: 1.2s;
@slide-number: 3;