/* Projects - section 2*/
.s2{
	* {
		z-index: 10;
	}
	.ctn-projects{
		// width: 60vw;
		height: 64vh;
		background-color: @ownBlack;
		opacity: 1;
		display: flex;
		flex-wrap: wrap;
		margin: auto;
		position: relative;
		/*shadow*/
		-moz-box-shadow: -20px 20px 0px 0px rgb(15,15,15);
		-webkit-box-shadow: -20px 20px 0px 0px rgb(15,15,15);
		-o-box-shadow: -20px 20px 0px 0px rgb(15,15,15);
		box-shadow: -20px 20px 0px 0px rgb(15,15,15);
		filter:progid:DXImageTransform.Microsoft.Shadow(color=rgb(15,15,15), Direction=224, Strength=0);
		.project{
			position: absolute;
			//background-color: @ownBlack;
			height: 50%;
			//display: flex;
			transition: width 0.3s ease, height 0.3s ease;
			.slider{
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-color: @ownBlack;
				position: relative; 
				font-size: 0;
				div{
					position: absolute;
					top: 0;
					left: 0;
					opacity: 0;
					width: 100%;
					height: 100%;
					display: flex;
					transition: opacity 0.3s ease;
					//transition: transform 0.3s ease;
				}
				div:first-child{
					opacity: 1;
				}
				img{
					object-fit: cover;
					width: 100%;
				}
			}
			img{
				-webkit-filter: grayscale(100%) contrast(135%) brightness(70%); /* Safari 6.0 - 9.0 */
    					filter: grayscale(100%) contrast(135%) brightness(70%);
    			transition: filter 0.3s ease;
			}
			.infos{
				opacity: 0;
				z-index: 30;
				margin: auto;
				position: absolute;
				top: 0;
				left: 0;
				padding:  30px 20px;
				background-color: rgba(15,15,15,0.85);
				width: 100%;
				height: 100%;
				transition: opacity 0.3s ease;
				h2,h3{
					color: white;
					font-weight: 900;
					font-style: normal;
					font-size: 2em;
					margin-bottom: 5px;
					text-transform: uppercase;
				}
				h3{
					font-weight: 400;
					font-style: normal;
					font-size: 1.5em;
					margin-bottom: 20px;
					text-transform: lowercase;
				}
				p{
					color: white;
					line-height: 25px;
				}
			}
			.infos.infoActive{
				opacity: 1;
				&:hover{
					cursor: default;
				}
			}
			&:hover{
				img{
					-webkit-filter: grayscale(0) contrast(100%) brightness(100%); /* Safari 6.0 - 9.0 */
    						filter: grayscale(0) contrast(100%) brightness(100%);
				}
			}
		}
		.p1{
			width: 20vw;
			top: 0;
			left: 0;
			img{
				height: 100%;
			}
		}
		.p2{
			width: 40vw;
			top: 0;
			right: 0;
		}
		.p3{
			width: 60vw;
			bottom: 0;
			left: 0;
		}
		div.active{
			width: 100%;
			height: 100%;
			transition: width 0.3s ease, height 0.3s ease, filter 0.3s ease;
			z-index: 12;
			img{
				-webkit-filter: grayscale(0) contrast(100%) brightness(100%); /* Safari 6.0 - 9.0 */
    					filter: grayscale(0) contrast(100%) brightness(100%);
			}
		}
		.ctn-buttons-slider{
			opacity: 0;
			position: absolute;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 20px;
			display: none;
			justify-content: space-between;
			z-index: 20;
			-webkit-transform: translateY(100%); /* Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4 */
				-ms-transform: translateY(100%); /* IE 9 */
		  			transform: translateY(100%);
			padding: 0 30px 0 0;
			transition: opacity 0.45s ease, color 0.15s ease;
			button{
				color: white;
				border: none;
				background-color: transparent;
				font-weight: 900;
				font-style: normal;
				&:hover{
					cursor: pointer;
					color: @ownRed;
				}
			}
			.ctn-lines{
				margin: auto 0;
				display: flex;
				align-items: center;
				height: 100%;
				.line{
					height: 100%;
					width: 30px;
					position: relative;
					&::before{
						content:'';
						position: absolute;
						top: 40%;
						left: 0;
						height: 4px;
						background-color: white;
						width: 100%;
					}
					opacity: 0.2;
					transition: opacity 0.3s ease;
					&:hover{
						opacity: 0.8;
						cursor: pointer;
					}
				}
				.line-active{
					opacity: 1;
				}
			}
		}
		&:hover{
			cursor: cell;
		}
	}
}