/* Home - Section 4 */
.s4{
	* {
		z-index: 10;
	}
	.ctn-sketch{
		display: inline;
		position: absolute;
		overflow: hidden;
		top: 0vh;
		left: 20vw;
		background-color: white;
		z-index: 0;
		/*shadow*/
		-moz-box-shadow: -20px 20px 0px 0px #ab0000;
		-webkit-box-shadow: -20px 20px 0px 0px #ab0000;
		-o-box-shadow: -20px 20px 0px 0px #ab0000;
		box-shadow: -20px 20px 0px 0px #ab0000;
		filter:progid:DXImageTransform.Microsoft.Shadow(color=#ab0000, Direction=224, Strength=0);
	}
	.ctn-sketch.hidden{
		display: none;
	}
	.content{
		// width: 60%;
		height: 100%;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		.ctn-text{
			height: 50%;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			h1{
				font-size: 4.7vw;
				.creative{
					color: white;
				}
			}
			h2{
				align-self: flex-end;
				text-align: right;
				font-weight: normal;
				font-size: 1.8em;
				width: 40vw;
			}
		}
		.ctn-buttons{
			margin: auto 0;
			width: 20vw;
			align-self: flex-end;
			display: flex;
			position: relative;
			/*transform: translateX(50%);*/
			a{
				flex: 1;
				display: inline-block;
				// height: 40px;
				font-weight: 600;
				font-size: 1.2vw;
				border: 1px solid @ownBlack;
				text-align: center;
				text-decoration: none;
				padding: 10px;
				&:hover{
					transition: color 0.5s ease;
				}
			}
			.projects{
				color: @ownBlack;
				background-color: white;
			}
			.projects:hover{
				color: white;
				background-color: transparent;
			}
			&::before{
				content: '';
				background: @ownBlack;
				position: absolute;
				top: 0;
				left: 0;
				right: 50%;
				bottom: 0;
				z-index: -2;
				transition: left 0.5s ease, right 0.5s ease;
			}
			&:hover{
				&::before{
					left: 50%;
					right: 0;
				}
				.contact{
					color: @ownBlack;
					transition: color 0.5s ease;
				}
			}
			.contact{
				color: #fff;
				background-color: transparent;
				transition: color 0.5s ease, background-color 0.5s ease;
			}
			.contact:hover{
				color: @ownRed;
				background-color: @ownBlack;
				transition: color 0.5s ease, background-color 0.5s ease;
			}
		}
	}
}