/* Projects - section 3*/
.s3{
	* {
		z-index: 10;
	}
	.ctn-projects{
		width: 60vw;
		height: 64vh;
		background-color: @ownBlack;
		opacity: 1;
		display: flex;
		flex-wrap: wrap;
		margin: auto;
		position: relative;
		&::before{
			content: '';
			width: 100%;
			height: 100%;
			background-color: @ownRed;
			position: absolute;
			bottom: -20px;
			left: -20px;
			z-index: -10;
		}
		img{
			object-fit: cover;
			width: 100%;
			-webkit-transform: scale(1.1); /* Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4 */
				-ms-transform: scale(1.1); /* IE 9 */
		  			transform: scale(1.1);
		}
		.project{
			position: absolute;
			background-color: @ownRed;
			height: 50%;
			overflow: hidden;
			display: flex;
			justify-content: center;
			-webkit-filter: grayscale(100%) contrast(135%) brightness(85%); /* Safari 6.0 - 9.0 */
    				filter: grayscale(100%) contrast(135%) brightness(85%);
    		transition: filter 0.3s ease;
			/*transition: width 0.3s ease, height 0.3s ease;*/
			&:hover{
				cursor: cell;
				-webkit-filter: grayscale(0) contrast(100%) brightness(100%); /* Safari 6.0 - 9.0 */
    					filter: grayscale(0) contrast(100%) brightness(100%);
			}
		}
		.p1{
			width: 20vw;
			top: 0;
			left: 0;
			img{
				height: 100%;
			}
		}
		.p2{
			width: 40vw;
			top: 0;
			right: 0;
		}
		.p3{
			width: 60vw;
			bottom: 0;
			left: 0;
			/*right: 0;*/
		}
		.active{
			width: 100%;
			height: 100%;
			transition: width 0.3s ease, height 0.3s ease, filter 0.3s ease;
			z-index: 12;
			-webkit-filter: grayscale(0) contrast(100%) brightness(100%); /* Safari 6.0 - 9.0 */
    				filter: grayscale(0) contrast(100%) brightness(100%);
		}
		.ctn-buttons-slider{
			opacity: 0;
			transition: opacity 0.3s ease;
			position: absolute;
			bottom: 0;
			right: 0;
			display: flex;
			justify-content: space-between;
			z-index: 20;
			-webkit-transform: translateY(50%); /* Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4 */
				-ms-transform: translateY(50%); /* IE 9 */
		  			transform: translateY(50%);
			padding: 0 20px;
			button{
				color: @ownBlack;
				border: none;
				background-color: transparent;
				font-family: "Poppins";
				font-weight: 900;
				&:hover{
					cursor: pointer;
				}
			}
		}
	}
}