/* Contact - section 1*/
.s1{
	* {
		z-index: 10;
	}
	form{
		width: 60%;
		margin: auto;
		h2{
			border-bottom: solid 4px @ownRed;
			text-align: right;
			span{
				font-style: italic;
			}
		}
		div{
			width: 40vw;
			*{
				display: block;
			}
			label{
				margin-bottom: 5px;
			}
			input, textarea{
				width: 50%;
				outline: none;
				border: solid 1px rgb(171,171,171);
				margin-bottom: 15px;
				font-size: 1em;
				padding-top: 5px;
				&:focus{
					border-bottom-color: @ownBlack;
					border-bottom-width: 4px;
				}
			}
			textarea{
				width: 100%;
				resize: vertical;
			}
		}
	}
}