font-face{
	font-family: 'Inter UI';
	src: url('./../assets/fonts/Inter_UI/Inter-UI-Black.otf') format('otf'),
		 url('./../assets/fonts/Inter_UI/Inter-UI-Black.woff') format('woff'),
		 url('./../assets/fonts/Inter_UI/Inter-UI-Black.woff2') format('woff2'),
		 url('./../assets/fonts/Inter_UI/Inter-UI-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

font-face{
	font-family: 'Inter UI';
	src: url('./../assets/fonts/Inter_UI/Inter-UI-Medium.otf') format('otf'),
		 url('./../assets/fonts/Inter_UI/Inter-UI-Medium.woff') format('woff'),
		 url('./../assets/fonts/Inter_UI/Inter-UI-Medium.woff2') format('woff2'),
		 url('./../assets/fonts/Inter_UI/Inter-UI-Medium.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

font-face{
	font-family: 'Inter UI';
	src: url('./../assets/fonts/Inter_UI/Inter-UI-MediumItalic.otf') format('otf'),
		 url('./../assets/fonts/Inter_UI/Inter-UI-MediumItalic.woff') format('woff'),
		 url('./../assets/fonts/Inter_UI/Inter-UI-MediumItalic.woff2') format('woff2'),
		 url('./../assets/fonts/Inter_UI/Inter-UI-MediumItalic.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

font-face{
	font-family: 'Inter UI';
	src: url('./../assets/fonts/Inter_UI/Inter-UI-Regular.otf') format('otf'),
		 url('./../assets/fonts/Inter_UI/Inter-UI-Regular.woff') format('woff'),
		 url('./../assets/fonts/Inter_UI/Inter-UI-Regular.woff2') format('woff2'),
		 url('./../assets/fonts/Inter_UI/Inter-UI-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	overflow: hidden
}

html{
	height: 100%;
}

body{
	height: 100%;
	font-family: 'Inter UI';
	font-size: 14px;
	color: @ownBlack;
	background-color: @ownBlack;
}

main, div.fullpage-container{
	height: 100%;
	position: relative;
}

/*----------
TEXT
----------*/
p, h1, h2, h3, h4, span{
	text-rendering: geometricPrecision;
}

p, a{
	font-weight: 400;
	font-style: normal;
}

h1{
	font-weight: 900;
	font-style: normal;
}

h2, h3, h4, h5, h6{
	font-weight: 600;
	font-style: normal;
}

span{
	color: @ownRed;
}

a{
	text-decoration: none;
}

/*---------------
BACKGROUND
---------------*/
.background{
	.fullProportion();
	position: absolute;
	top: 0;
	left: 0;
	z-index: -5;
	display: flex;
	flex-direction: row;
	opacity: 1;
	div{
		flex: 1;
		height: 100%;
		background-color: white;
		border-left: 1pt solid rgba(0,0,0,0.1);
		transition: background-color 1s ease-in, border-left-color 1s ease-in, transform 600ms ease;
	}
	:first-child div{
		border-left-width: 0;
	}
}

/*----------------
FIXED ELEMENTS
----------------*/
.logo{
	position: absolute;
	top: 0;
	left: 0;
	width: 75px;
	height: 75px;
	background-image: url('./../assets/svg/logo_svg.svg');
	background-repeat: no-repeat;
	margin: 3.3vh 0 0 2.5vw;
}

.ctn-links{
	position: absolute;
	bottom: 0;
	left: 0;
	-webkit-transform: rotateZ(-90deg) translate(5vh, 2.5vw); /* Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4 */
      -ms-transform: rotateZ(-90deg) translate(5vh, 2.5vw); /* IE 9 */
          transform: rotateZ(-90deg) translate(5vh, 2.5vw);
	transform-origin: left top 0;
	width: 40vh;
	display: flex;
	justify-content: space-between;
	a{
		font-weight: 600;
		font-style: italic;
		color: black;
		opacity: 0.5;
		font-size: 1.1em;
		position: relative;
		transition: opacity 0.5s ease;
		&::before{
			content: '';
			height: 50%;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 100%;
			background-color: @ownRed;
			z-index: -1;
			-webkit-transform: translateY(25%); /* Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4 */
		      	-ms-transform: translateY(25%); /* IE 9 */
		          	transform: translateY(25%);
			transition: right 0.5s ease;
		}
		&:hover{
			opacity: 1;
			transition: opacity 0.5s ease;
			&::before{
				right: 0;
				transition: right 0.5s ease;
			}
		}
	}
}

/*----------------
NAVIGATION
----------------*/

#fullpage{
	-webkit-transform: translate3d(0px, -300vh, 0px); /* Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4 */
		-ms-transform: translate3d(0px, -300vh, 0px); /* IE 9 */
		  	transform: translate3d(0px, -300vh, 0px);
	transition: transform @transition-speed ease-in;
}

.scroll-indicator{
	position: absolute;
	top: 3.3vh;
	left: 50vw;
	transform: translateX(-50%);	
}

nav{
	position: absolute;
	top: 0;
	bottom: 0;
	right: 34px;
	width: 20vw;
	a {
		position: absolute;
		height: 25vh;
		border-right: 1px solid @ownBlack;
		opacity: 0.2;
		bottom: 0;
		right: 0;
		z-index: 4;
		color: @ownBlack;
		text-align: right;
		display: flex;
		flex-direction: column;
		justify-content: center;
		transition: opacity 0.3s ease, border-width 0.3s ease;
	}
	a:hover {
		border-width: 4px;
		opacity: 1;
		transition: opacity 0.3s ease, border-width 0.3s ease;
	}
	.anchor-section{
		transition: border-right-color 0.3s ease;
	}
	p{
		font-weight: 900;
		font-style: normal;
		font-size: 1.5em;
		line-height: 1em;
		transition: font-size 0.3s ease;
	}
	.nav-number{
		font-size: 2em;
	}
	.nav-number, .section-name{
		transition: color 0.3s ease;
	}
	.active{
		opacity: 1;
		border-width: 4px;
		p{
			font-size: 2.3em;
			transition: font-size 0.3s ease;
		}
		.nav-number{
			font-size: 3.5em;
		}
	}
	.i0{
		bottom: 75vh;
	}
	.i1{
		bottom: 50vh;
	}
	.i2{
		bottom: 25vh;
	}
}

.ctn-logo{
	position: absolute;
	top: 0;
	left: 0;
}

/*------------
SECTIONS
------------*/

section{
	.fullProportion();
	.ctn-content{
		.fullProportion();
		position: relative;
		display: flex;
	}
}

